<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART - ( A )</title>

    <style type="text/css">

        *{

            box-sizing: border-box;
        }

        body{

            height: 90vh;
        }

        .div1{

            background-color: grey;
            height: 20%;
        }

        .header1{

            height: 70%;
        }

        .logo{

            float: left;
            width:55%;
            padding: 1%;
        }

        .menu{

            float: right;
            width: 45%;
            padding: 1.8%;
        }

        a{

            text-decoration: none;
            color: white;
            padding: 1%;
            float: right;
        }

        .header2{

            padding: 0.7%;
            color: cyan;
        }

        .line{

            border: 3.5px solid green;
        }

        .div2{

            margin-top: 1%;
            height: 20%;
            padding: 1%;
            border: 1px solid green;
        }

        .photo{

            width: 30%;
            height: 100%;
            float: left;
        }

        .paragraph{

            float: left;
            width: 70%;
        }

        button{

            background-color: skyblue;
            border-radius: 10px;
            margin-top: 1.5%;
        }

        .div3{

            height: 50%;
            padding: 1%;
        }

        .content{

            width: 50%;
            height: 100%;
            float: left;
        }

        .images{

            float: right;
            width: 50%;
            height: 100%;
        }

        .image1{

            height: 100%;
            width: 20%;
            float: left;
        }

        .image2{

            height: 100%;
            width: 20%;
            float: left;
        }

        .image3{

            height: 100%;
            width: 20%;
            float: left;
        }

        .date{

            border: 1px solid;
            width: 30%;
        }

        .div4{

            width: 100%;
            height: 30%;
        }

        .div5{

            float: left;
            width: 80%;
        }
    </style>
</head>
<body>

        <div class="div1">

            <div class="header1">

                <div class="logo"><img src="https://freelogopng.com/images/all_img/1655830761shopify-logo-png.png" style="width: 20%; height: 20%;"></div>
                <div class="menu">

                    <div><a href="#">Conatct</a></div>
                    <div><a href="#">Company</a></div>
                    <div><a href="#">Gallery</a></div>
                    <div><a href="#">Sevices</a></div>
                    <div><a href="#">Home</a></div>
                </div>
            </div>

            <div class="header2">A Perfect Is Common Solution</div>

        </div>

        <div class="line"></div>

        <div class="div2">

            <div class="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Windows_logo_-_2012.svg/132px-Windows_logo_-_2012.svg.png" style="width: 30%; height: 90%; "></div>
            <div class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div><button>Read More</button></div>
        </div>

        <div class="div3">

            <div class="content"><h1>Welcome to our WEBSITE!</h1><br>This is a professional XHTML/CSS layout provided by <u>TemplarteMo.com </u>for free of charge.You can use this <br>template for any purpose. Credit goes to <u>Free Photos</u> for photos.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <ul>

                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Duis aute irtate dolor in reprebenderit in voluptate velit esse eillum dolore eu fugiat nulla guriatur.</li>
                </ul>

                <ul type="none">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </li>
                </ul>
            </div>
            
            <div class="images">

                <h1>Latest News</h1>
                <div class="div4">
                    
                    <div class="image1"><img src="https://static.vecteezy.com/system/resources/previews/018/930/750/non_2x/spotify-app-logo-spotify-icon-transparent-free-png.png" style="width: 100%; height: 100%;"></div>
                    
                        <div class="div5">
                        
                            <div class="date">OCT 29,2024</div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                        </div>
                </div>

                <div class="div4">
                    
                    <div class="image2"><img src="https://static.vecteezy.com/system/resources/previews/018/930/750/non_2x/spotify-app-logo-spotify-icon-transparent-free-png.png" style="width: 100%; height: 100%;"></div>
                    
                        <div class="div5">
                            
                            <div class="date">OCT 29,2024</div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                    </div>
                </div>

                <div class="div4">
                    
                    <div class="image2"><img src="https://static.vecteezy.com/system/resources/previews/018/930/750/non_2x/spotify-app-logo-spotify-icon-transparent-free-png.png" style="width: 100%; height: 100%;"></div>
                    
                    <div class="div5">
                        
                        <div class="date">OCT 29,2024</div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>