<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PART - B</title>

	<style type="text/css">

        .maindiv{

            width: 100%;
            height: 20%;
        }

        .div1{
            height: 45%;
            float: left;
            width: 25%;
        }

        .image1{

            width: 30%; 
            height: 25%;
        }

        .parent1{

            width: 50%;
            float: right;
        }

        a{

            text-decoration: none;
        }

        .menu{

            padding:3%;
            float: right;
        }

        .space{

            border: 1px solid; 
            width: 100%; 
            float: left; 
            height: 5px; 
            margin-top: 1%;
        }

        .parent2{

            width: 100%;
        }

        .menus{

            width: 20%;
            height: 62.2vh;
            float: left;
            background-color: red;
            text-align: center;
            margin-top: 1%;
        }

        .sidebar{

            height: 10%;
        }
        
        .border{

            border: 1px solid green;
            height: 1%;

        }

        .home{

            height: 13.7%;
        }

        .placement{

            height: 13.7%;
        }

        .recruitment{

            height: 13.7%;
        }

        .faculty{

            height: 13.7%;
        }

        .news{

            height: 13.7%;
        }

        .blank{

            height: 7%;
        }

        .dotted{

            border: 1px dotted; 
            width: 79.85999%; 
            float: left; 
            height: 62vh; 
            margin-top: 1%;
        }

        .div2{

            float: left; 
            width: 100%;
            height: 50%;
        }

        .div3{
            height: 50%;
            width: 100%;
            float: left;
        }

        .image{

            float: left;
            margin-left: 5px;
            margin-top: 5px;
            height: 100%;
            width: 15%;
        }

        .imag{

            width: 65%;
            height: 65%;
        }

        .footer{

            background-color: blue;
            color: white;
            float: left;
            width: 99%;
            text-align: center;
            padding: 0.5%;
        }

        @media (max-width:450px) {

        .div1{

            width: 45%;
            height: 100%;
        }

        .image1{

            width: 50%;
            height: 30%;
        }

        .parent1{

            margin-top: 4%;
        }

        .menu{

            width: 19%;
        }

        *{

            font-size: 11px;
        }

        .menus{

            height: 25vh;
            width: 100%;
        }

        .sidebar{

            height: 10%;
        }
        
        .home{

            height: 13%;
        }

        .placement{

            height: 13%;
        }

        .recruitment{

            height: 13%;
        }

        .faculty{

            height: 13%;
        }

        .news{

            height: 13%;
        }

        .dotted{

            width: 99.6%;
            height: 100%;
        }

        .image{

            width: 15%;
        }

        .imag{

            width: 100%;
            height: 100%;
            margin-right: 10%;
        }
        }
	</style>
</head>
<body>

	<div class="maindiv">

        <div class="div1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7nEnyR3SttGFbaFbiHsSEjn8-Up5SY6wwFg&usqp=CAU" class="image1"></div>
        <div class="parent1">
            <div class="menu"><a href="#">Login</a></div>
            <div class="menu"><a href="#">Contact</a></div>
            <div class="menu"><a href="#">About</a></div>
            <div class="menu"><a href="#">Home</a></div>
        </div>
    </div>

    <div class="space"></div>

    <div class="parent2">

        <div class="menus">

            <div class="sidebar">Sidebar</div>
            <div class="border"></div>
            <div class="home">Home</div>
            <div class="border"></div>
            <div class="placement">Placement</div>
            <div class="border"></div>
            <div class="recruitment">Recruitment</div>
            <div class="border"></div>
            <div class="faculty">Faculty</div>
            <div class="border"></div>
            <div class="news">News</div>
            <div class="border"></div>
            <div class="blank"></div>
        </div>
    

    <div class="dotted">

        <div class="div2">

            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/15---28-04-2023-02-07-35.jpg" class="imag"><p>Arjun B.<br>BE<br>MTech(CSE)</p></div>
            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/12---28-04-2023-02-06-51.jpg" class="imag"><p>Firoz S.<br>BE,ME</p></div>
        </div>

        <div class="div3">

            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/334---28-04-2023-01-34-00.jpg" class="imag"><p>Vishal K.<br>L&T PVT LTD<br>4.5 Lac</p></div>
            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/16---28-04-2023-02-08-00.jpg" class="imag"><p>Vijay S.<br>Tata Cons. Service<br>3.2 Lac</p></div>
            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/290---28-04-2023-02-09-16.jpg" class="imag"><p>Krunal V.<br>Reliance Industry LTD<br>5.0 Lac</p></div>
            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/3---28-04-2023-02-02-42.jpg" class="imag"><p>Nilesh G.<br>Reliance Industry LTD<br>5.0 Lac</p></div>
            <div class="image"><img src="https://darshan.ac.in/U01/Faculty-Photo/5---29-04-2023-11-00-29.jpg" class="imag"><p>Gopi S.<br>BSNL<br>5.5 Lac</p></div>
        </div>
    </div>
    
</div>

    <div class="footer">©Darshan University-Rajkot</div>
</body>
</html>