<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PART - A</title>

    <style type="text/css">

        *{

            box-sizing: border-box;
        }

        .menu{

            float: right; 
            padding: 35px;
        }

        .decoration{

            text-decoration: none;
        }

        .over{

            position: absolute; 
            top: 200px; 
            left: 800px;
            font-size: 25px;
        }

        .footer{

            border: 1px blue;
        }
        
        .p1{

            text-align: center;
            color: blue;
            width: 20%;
            height: 150px;
            border: 1px solid red;
            padding: 5px;
            margin-left: 4%;
            margin-top: 10px;
            float: left;
        }

        .p2{

            text-align: center;
            color: blue;
            width: 20%;
            height: 150px;
            border: 1px solid red;
            padding: 5px;
            margin-left: 4%;
            margin-top: 10px;
            float: left;
        }

        .p3{

            text-align: center;
            color: blue;
            width: 20%;
            height: 150px;
            border: 1px solid red;
            padding: 5px;
            margin-left: 4%;
            margin-top: 10px;
            float: left;
        }

        .p4{

            text-align: center;
            color: blue;
            width: 20%;
            height: 150px;
            border: 1px solid red;
            padding: 5px;
            margin-left: 4%;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>
<body>

    <div class="main">
        
        <div class="header">
            <div style="float: left;"><img src="https://darshan.ac.in/Content/media/DU_Logo.svg" style="width: 25%;"></div>
            <div class="menu"><a href="#" class="decoration">Conatct</a></div>
            <div class="menu"><a href="#" class="decoration">My Work</div>
            <div class="menu"><a href="#" class="decoration">Services</a></div>
            <div class="menu"><a href="#" class="decoration">About</a></div>
            <div class="menu"><a href="#" class="decoration">Home</a></div>
        </div>

        <div class="content">

            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMoixV-Osot2BRCXdDTuiIpxfFrYaYhUOUFTTcaB_5n-Rsxx5C" style="width: 100%; height: 60vh;"></div>
            <div class="over"><b>Hello,I am Web Developer</b><br><br>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</div>
        </div>

        <div class="footer">

            <div class="p1">Program 1</div>
            <div class="p2">Program 2</div>
            <div class="p3">Program 3</div>
            <div class="p4">Program 4</div>
        </div>
    </div>
</body>
</html>