<html>

<head>

    <title>PART - A (4)</title>

    <style type="text/css">

        .main{
            
            position: absolute;
            height: 20%;
            width: 20%;
            animation-name: demo;
            animation-duration: 6s;
            animation-timing-function: linear;
            background-color: red;
            animation-iteration-count: infinite;
        }

        @keyframes demo{

            0%{

                top: 0px;
                left: 0px;
            }

            25%{

                top:0px;
                left: 500px;
            }

            50%{

                top: 500px;
                left: 500px;
            }

            75%{

                top: 500px;
                left: 0px;
            }

            100%{

                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="main"> </div>
</body>
</html>